<linker>
       <assembly fullname="System.Xml">
               <type fullname="System.Xml.Serialization" preserve="all"/>
               <type fullname="System.Xml.Serialization.XmlSerializer" preserve="all"/>
       </assembly>

       <assembly fullname="System.Security">
    		   <type fullname="System.Security.Cryptography" preserve="all"/>
               <type fullname="System.Security.Cryptography.SymmetricAlgorithm" preserve="all"/>
               <type fullname="System.Security.Cryptography.CryptoStream" preserve="all"/>
             
       </assembly>
</linker>